<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_SignIn"
        android:enabled="true"
        android:title="@string/item_SignIn"
        android:icon="@drawable/img_profile_add"
        app:showAsAction="always"/>
    <!--
    <item
        android:id="@+id/item_MyPage"
        android:enabled="true"
        android:title="@string/item_MyPage"
        android:icon="@drawable/icon_modify"
        app:showAsAction="never" /> -->
</menu>

