<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>

    <item
        android:id="@+id/item_memberinfo_delete"
        android:enabled="true"
        android:title="@string/item_memberinfo_delete"
        android:icon="@drawable/item_memberinfo_delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_memberinfo_update"
        android:enabled="true"
        android:title="@string/item_memberinfo_update"
        android:icon="@drawable/item_memberinfo_update"
        app:showAsAction="never" />

    </group>

</menu>

