<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_myPage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/signal"
            android:layout_gravity="end"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- 조이름 들어갈자리 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="♡♡♡♡♡♡♡♡♡♡"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="19dp" />

    <!--프로필이름-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/dh" />

    <ImageView
        android:layout_width="96dp"
        android:layout_height="118dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/hh" />

<!--    <ImageView-->
<!--        android:layout_width="96dp"-->
<!--        android:layout_height="118dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:srcCompat="@drawable/sj" />-->

<!--    <ImageView-->
<!--        android:layout_width="96dp"-->
<!--        android:layout_height="118dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:srcCompat="@drawable/mj" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@+id/make_tv_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp">

        <LinearLayout
            android:id="@+id/et_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="414dp"
                android:layout_height="187dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/goyang" />

            <TextView
                android:id="@+id/name_su"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진은 고양이 무서워하던 저를 좋아하게 만들어준 길고양이입니다.고양이2: 3주 동안 잘 부탁드립니다 맡은 몫 열심히  하겠습니다 ~"
                android:textSize="9pt"/>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/make_tv_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@color/black"
        android:text="ADD"
        android:textColor="#3FB5A3"
        android:textSize="8pt" />




</LinearLayout>