<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_myPage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/_111"
            android:layout_gravity="end"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/make_tv_button"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/et_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="♡♡♡♡♡♡♡♡♡♡"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="19dp" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/make_tv_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@color/black"
        android:text="ADD"
        android:textColor="#3FB5A3"
        android:textSize="8pt" />


</RelativeLayout>



<!--</androidx.constraintlayout.widget.ConstraintLayout>-->