<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mypage.MyPageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_myPage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_sea"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:id="@+id/scrollView_memberinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_joinmembership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView_profile_add"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/img_profile_add"
                app:civ_border_color="@color/profile_line"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="이메일: " />

                <TextView
                    android:id="@+id/textview_updateemail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Test" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="비밀번호: " />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textview_updatepassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Test"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edittext_updatepassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="비밀번호"
                        tools:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="이름: " />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textview_updatename"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Test"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edittext_updatename"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="이름"
                        tools:visibility="gone" />
                </FrameLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="생일: " />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textview_updatebirthday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Test"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edittext_updatebirthday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="생일"
                        tools:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="주소: " />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textview_updateaddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Test"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edittext_updateaddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="주소"
                        tools:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="등록하기" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>