<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/item_createrName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="작성자"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Title 입니다"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:scrollbars="vertical"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>